<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9ff3b5431c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Notepad</title>
    <link rel="icon" href="icon.png">
</head>
<body>
    <header id="hd">Notepad<i class="far fa-clipboard"></i></header>
    <textarea spellcheck="false" type="text" id="editor" class="textbox"></textarea>
</body>
</html>
<style>
    .inverted{
        color: white;
        background-color: black;
    }
    html,body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    header{
        width: 100%;
        text-align: center;
        z-index: 99;
        padding: 15px 0px;
        font-family: Poppins;
        font-weight: 600;
        font-size: 25px;
        /*text-shadow: 2px 2px 10px #000000;*/
        color: black;
        letter-spacing: 1px;
        display: none;
        position: relative;
        box-shadow: 2px 2px 20px -2px rgba(0,0,0,0.75);
    }
    header i{
        margin-left: 10px;
    }
    #editor{
        position: absolute;
    
        width: 98.80vw;
        height: 99.45vh;
        font-family: sans-serif;
        text-align: left;
        font-weight: 400;
        border: none;
        padding: 15px 20px;
        margin-right: 15px;
        padding-top: 25px;
        font-size: 18px;
    }
    textarea:focus, input:focus{
    outline: none;
}
</style>