<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9ff3b5431c.js" crossorigin="anonymous"></script>
</head>
<body>
    <p class="title">Create a Countdown</p>
    <div class="sett">
        <div class="title-form form">
            <p>Title: </p>
            <input style="width:300px" type="text" name="" placeholder="Countdown Title" id="title">
            <i class="fas fa-exclamation-circle tooltip"id="errtitle">
                <span class="tooltiptext">Invalid/Missing Parameters</span>
            </i>
        </div>
        <div class="date-form form">
            <p>Date: </p>
            <input placeholder="dd" onkeydown="return numb(event,2,31)" maxlength="2"type="text" id="day"><p>/</p>
            <input placeholder="mm" onkeydown="return numb(event,2,12)"maxlength="2"type="text" id="month"><p>/</p>
            <input  placeholder="yyyy" onkeydown="return numb(event,2050)"maxlength="4"type="text" id="year">
            <i class="fas fa-exclamation-circle tooltip"id="errdate">
                <span class="tooltiptext" id="date">Invalid/Missing Parameters</span>
            </i>
        </div>
        <div class="time-form form">
            <p>Time: </p>
            <input placeholder="hh" onkeydown="return numb(event,2,23)"maxlength="2" id="hour"><p style="padding: 0px 2px;">:</p>
            <input placeholder="mm" onkeydown="return numb(event,2,59)"maxlength="2"type="text" id="minute"><p>:</p>
            <input  placeholder="ss" onkeydown="return numb(event,2,59)"maxlength="2"type="text" id="second">
            <i class="fas fa-exclamation-circle tooltip" id="errtime">
                <span class="tooltiptext">Invalid/Missing Parameters</span>
            </i>   
        </div>
        <button onclick="btnClick()">
            Create
        </button>
    </div>
</body>
</html>
<style>
    i{
        color: red;
        font-size: 26px;
        margin-left: 15px;
        opacity: 0;
    }
    .title{
        width: 200px;
        height: 50px;
        font-size: 80px;
        font-weight: 600;
        width: 100%;
        padding: 0;
        text-align: center;
        margin: 0;
        transform: translate(0%, 60%);
        font-family: 'Poppins';
    }
    button{
        width: 200px;
        height: 50px;
        font-size: 18px;
        font-weight: 600;
        transform: translate(65%, 50%);
        font-family: 'Poppins';
    }
    .sett{
        left: 50%;
        transform: translate(65%, 50%);
        display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 50%;
    }
    .form{
        
        
        display:inline-block;
        align-items: center;
        height: 50px;
        padding: 10px 10px;
    }
    .form p:nth-child(1){
        font-size: 25px;
    }
    .form p{
        font-size: 20px;
        font-weight: 600;
        font-family: 'Poppins';
    }
    .form input{
        width: 68px;
        height: 60%;
        font-size: 20px;
        font-weight: 400;
        font-family: Consolas;
        text-align: center;
        
    }
    .title-form input{
        
    }
    .form p {
        margin: 5px 15px;
        
        display:inline-block;
    }
    
    .form{
        margin-left: 15px;
        display:inline-flex;

         
    }
    .tooltip {
  position: relative;
  display: inline-block;
  
  
}
.tooltiptext{
    font-family: 'Poppins';
    font-size: 15px;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 180px;
  background-color: red;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  text-decoration: none;
  text-overflow: ellipsis;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 125%;
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 35%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent red transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<script>
    function numb(event,len,max){
        
        let isNumeral = ( event.ctrlKey || event.altKey 
                    || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) 
                    || (95<event.keyCode && event.keyCode<106)
                    || (event.keyCode==8) || (event.keyCode==9) 
                    || (event.keyCode>34 && event.keyCode<40) 
                    || (event.keyCode==46) );
        if(!isNumeral){
            return false;
        }
        else{
            if(event.key == "Backspace") return console.log("S");
            if(event.target == null) return;
            if(event.target.value == "" || event.target.value.length == len) return console.log("n");
            if(event.target.id == "year"){
                
            }
            if(max == 69){
                max == 31;
            }
            if((max-(Math.floor(max/10)*10))==9){
                if(event.target.value>Math.floor(max/10)) return false;
            }
            else{
                let lastn = (max-(Math.floor(max/10)*10));
                let firstn = Math.floor(max/10);
                if(event.target.value > firstn) return false;
                if(event.target.value == firstn){
                    if(event.key > lastn){
                        return false;
                    }
                }
            }
            
        }
    }
    function val(elem){
        if(elem < 10){
            return "0"+elem;
        }
        else{
            return elem;
        }
    }
    function n(elem,number){
        
    }
    function daysInMonth (month, year) {
    return new Date(year, month, 0).getDate();
}
    function btnClick(){
        let etitle = document.getElementById("title");
        let eday = document.getElementById("day");
        let emonth = document.getElementById("month");
        let eyear = document.getElementById("year");
        let ehour = document.getElementById("hour");
        let eminute = document.getElementById("minute");
        let esecond = document.getElementById("second");
        let titleerror = document.getElementById("errtitle");
        let daterror = document.getElementById("errdate");
        let timeerror = document.getElementById("errtime");
        timeerror.style = daterror.style = titleerror.style = "opacity:0%";
        if(etitle.value == ""){
            document.getElementById("errtitle").style = "opacity:100%;";
            return
        }
        
        if(eday.value == "" || emonth.value == ""|| eyear.value == ""){
            document.getElementById("errdate").style = "opacity:100%;";
            return;
        }
        
        if(ehour.value == "" || eminute.value == ""|| esecond.value == ""){
            document.getElementById("errtime").style = "opacity:100%;";
            return;
        }
        let now = new Date();
        let thedate = new Date(eyear.value,emonth.value,eday.value,ehour.value,eminute.value,esecond.value,0);
        
        if(eyear.value > 2050 ){
            return daterror.style = "opacity:100%";
        }
        if(emonth.value > 12){
            return daterror.style = "opacity:100%";
        }
        if(eday.value > daysInMonth(emonth.value,eyear.value)){
            return daterror.style = "opacity:100%";
        }
        if(ehour.value > 23){
            return timeerror.style = "opacity:100%";
        }
        if(eminute.value > 59){
            return timeerror.style = "opacity:100%";
        }
        if(esecond.value > 59){
            return timeerror.style = "opacity:100%";
        }
        if(isNaN(thedate.getTime())){
            timeerror.style = "opacity:100%";
            daterror.style = "opacity:100%";
            return;
        }
        if((thedate.getTime()-now.getTime())<0){
            daterror.style = "opacity:100%";
            return;
        }
        window.location.href = "countdown?title="+val(etitle.value)+"&iso="+val(eyear.value)+val(emonth.value)+val(eday.value)+"T"+val(ehour.value)+val(eminute.value)+val(esecond.value);
        /*if(eyear.value > 2200){
            return daterror.style = "opacity:100%";
        }
        if(emonth.value > 12){
            return daterror.style = "opacity:100%";
        }
        if(eday.value > 31){
            return daterror.style = "opacity:100%";
        }
        if(ehour.value > 23){
            return timeerror.style = "opacity:100%";
        }
        if(eminute.value > 59){
            return timeerror.style = "opacity:100%";
        }
        if(esecond.value > 59){
            return timeerror.style = "opacity:100%";
        }
        
        if(eyear.value < now.getFullYear()) {
            return daterror.style = "opacity:100%;";
        }
       
        if(eyear.value == now.getFullYear() && emonth.value < now.getMonth()+1) {
            return daterror.style = "opacity:100%;";
        }
        if(eyear.value == now.getFullYear() && emonth.value == now.getMonth()+1 && eday.value < now.getDate()) {
            return daterror.style = "opacity:100%;";
            if(ehour.value < now.getHours()){
                return timeerror.style = "opacity:100%;";
            }
            if(ehour.value == now.getHours() && eminute < now.getMinutes()){
                return timeerror.style = "opacity:100%;";
            }
            if(ehour.value < now.getHours() && eminute < now.get){
                return timeerror.style = "opacity:100%;";
            }
        }*/
        
    }
</script>