<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="icon" href="icon.png">
</head>
<body>
    <div class="prscreen"> </div>
    <span class="k">404</span>
    <SPAn class="ok">Page Not Found</SPAn>
</body>
</html>
<script>
    window.onload = function(){
        if(localStorage.blackmode == "true"){
            document.body.classList.add("inverted");
        }
        document.body.children[0].classList.remove("prscreen");
        window.onfocus = function() { 
            if(localStorage.blackmode == "true"){
                document.body.classList.add("inverted");
            }
            if(localStorage.blackmode == "false"){
                document.body.classList.remove("inverted");
            }
        };
    }
</script>
<style>
    .prscreen{
        position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: white;
    }
    .inverted{
        background-color: black;
        color: white;
    }
    .k{
        font-size: 250px;
        font-weight: bold;
    }
    .ok{
        font-size: 55px;
        font-weight: 600;
        transform: translate(0%, -60%);
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        transform: translate(0%, 80%);
        font-family: Consolas,monospace;
        -webkit-touch-callout: none; 
        -webkit-user-select: none; 
        -khtml-user-select: none; 
        -moz-user-select: none; 
        -ms-user-select: none;
        user-select: none; 
    }
</style>