<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Page 0</title>
</head>
<body>
    <header>
        <h1>My Projects</h1>
    </header>
    <div class="pages">
        <a target="_blank" href="mj" class="page">
            <img src="mj/icon.png" alt="Mumbo Jumbo">
            <div><p>Mumbo Jumbo</p></div>
        </a>
        <a  target="_blank"href="np" class="page">
            <img src="np/icon.png" alt="Mumbo Jumbo">
            <div><p>Notepad</p></div>
        </a>
        <a target="_blank" href="sw"class="page">
            <img src="sw/icon.png" alt="Mumbo Jumbo">
            <div><p>Stop Watch</p></div>
        </a>
        <a  target="_blank" href="bm" class="page" id="this">
            <img src="bm/icon.png" alt="Mumbo Jumbo">
            <div><p>The Switch</p></div>
        </a>
    </div>
</body>
</html>
<script >
    window.onload = function(){
        if(localStorage.blackmode == "true"){
            document.body.classList.add("inverted");
            document.getElementById("this").classList.remove("inverted");
        }
    }
</script>
<style>
    .inverted{
        filter: invert(100%);
        background-color: black;
    }
    body,html{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .page{
        text-decoration: none;
        color: black;
        background-color: white;
        width: 200px;
        align-items: center;
        text-align: center;
        margin:25px 25px;
        padding: 15px 15px;
        padding-bottom: 10px;
        border:15px solid black;
    }
    .pages{
        
        display: grid;
        grid-template-columns: auto auto auto;
        font-family: Poppins;
        font-weight: 600;
        font-size: 20px;
        left: 50%;
        transform: translate(-50%,0%);
        position: absolute;
        
    }
    .page img{
        filter: invert(100%);
        transform: translate(0%,7%);
    }
    .page div{
        background-color: white;
        text-align: center;
    }
    header{
        text-align: center;
        width: 100%;
        font-family: Poppins;
        font-weight: 800;
        font-size: 25px;
        padding-top: 25px;
    }
</style>